# Projeto-CarLocadora

./: CAR-LOCADORA.sln  README.md
CarLocadora.API/: CarLocadora.API.csproj  Program.cs  appsettings.json
CarLocadora.API/Controllers/: CategoriaController.cs  ClienteController.cs  FormaPagamentoController.cs  LocacaoController.cs  LoginController.cs  ManutencaoVeiculoController.cs  UsuarioController.cs  VeiculoController.cs  VistoriaController.cs
CarLocadora.API/Extensoes/: ServicoExtensoes.cs
CarLocadora.API/Properties/: launchSettings.json
CarLocadora.Comum/: CarLocadora.Comum.csproj
CarLocadora.Comum/Models/: DadosBaseRabbitMQ.cs
CarLocadora.Comum/Servico/: ApiToken.cs  IApiToken.cs
CarLocadora.Front/: CarLocadora.Front.csproj  Program.cs  appsettings.json  libman.json
CarLocadora.Front/ApiToken/: ApiToken.cs  IApiToken.cs
CarLocadora.Front/Controllers/: CategoriaController.cs  ClienteController.cs  FormaPagamentoController.cs  LocacaoController.cs  UsuarioController.cs  (+3 more)
CarLocadora.GerarArquivo/: CarLocadora.GerarArquivo.csproj  Program.cs  Worker.cs
CarLocadora.Modelo/: CarLocadora.Models.csproj
CarLocadora.Negocio/: CarLocadora.Negocio.csproj
CarLocadora.Negocio/Categoria/: CategoriaNegocio.cs  ICategoriaNegocio.cs
CarLocadora.Negocio/Cliente/: ClienteNegocio.cs  IClienteNegocio.cs
CarLocadora.Negocio/FormaPagamento/: FormaPagamentoNegocio.cs  IFormaPagamentoNegocio.cs
CarLocadora.Negocio/Locacao/: ILocacaoNegocio.cs  LocacaoNegocio.cs
CarLocadora.Negocio/Login/: ILoginNegocio.cs  LoginNegocio.cs
CarLocadora.Negocio/ManutencaoVeiculo/: IManutencaoVeiculoNegocio.cs  ManutencaoVeiculoNegocio.cs
CarLocadora.Negocio/RabbitMQ/: IRabbitMQNegocio.cs  RabbitMQNegocio.cs
CarLocadora.Negocio/Usuario/: IUsuarioNegocio.cs  UsuarioNegocio.cs
CarLocadora.Negocio/VeiculoNegocio/: IVeiculoNegocio.cs  VeiculoNegocio.cs
CarLocadora.Negocio/Vistoria/: IVistoriaNegocio.cs  VistoriaNegocio.cs
CarLocadora.infra/: CarLocadora.infra.csproj  Class1.cs
Carlocadora.Front/: CarLocadora.Front.csproj  Program.cs
EmailEnviado/: CarLocadora.EnviarEmail.csproj  Program.cs  Worker.cs  appsettings.json
EmailEnviado/Properties/: launchSettings.json
(+111 files in other folders)
