<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CarLocadora.GerarArquivo-FE02EB3E-EC5F-4F66-B1F5-DA139B26732D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarLocadora.Comum\CarLocadora.Comum.csproj" />
    <ProjectReference Include="..\CarLocadora.infra\CarLocadora.infra.csproj" />
  </ItemGroup>
</Project>
